            upstream uvicorn {
        server localhost:8000;
        # server unix:/tmp/uvicorn.sock;
    }

    server {
        listen 80 default_server;
            location / {
                proxy_pass http://uvicorn;

                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
            }

        }
