            upstream uvicorn {
            # server fastapi:8000;
            # server localhost:8000;
        server unix:/tmp/uvicorn.sock;
    }

    server {
        listen 80;
        server_name default_server;
        access_log /var/log/nginx/access.log;
            location / {
                proxy_pass http://uvicorn;
                # proxy_pass http://fastapi:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
            }

        }
