upstream uvicorn {
    # docker-compose用
    # server fastapi:8000;
    # ECS本番用,tcp通信
    # server localhost:8000;
    # socket通信
    server unix:/tmp/uvicorn.sock;
}

server {
    listen 80 default_server;
    # server_name localhsot;
    # server_name example.com;
    access_log /var/log/nginx/access.log;

    location / {
        # IPアドレス制限
        # allow 192.168.1.1/24;
        # deny all;
        
        proxy_pass http://uvicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        
        # CORS start
        # ブラウザからのアクセスのみ適用される localhostやcurlでは適用されない
        # add_header Access-Control-Allow-Origin 'http://example.com:80';
        # add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
        # add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
        # add_header Access-Control-Allow-Credentials 'true';
    }
}