# ルートコンテキスト
# Workerプロセスは1つ
worker_processes  1;

# eventsコンテキスト：必須
events {
	worker_connections 512; #コネクション数の制限
}


http {
    upstream uvicorn {
        # server app-server:9876;
        server unix:/tmp/uvicorn.sock;
    }
    server {
        listen 80 default_server;
# 「uwsgi-server」はdocker-compose.ymlで設定したmy_host_networkネットワーク上のAppサーバのエイリアス名称
            location / {
                proxy_pass http://uvicorn;

            }


        }
}
